{
  "name": "namvas-e2e",
  "version": "1.0.0",
  "description": "E2E tests for Namvas application",
  "scripts": {
    "test": "ts-node src/runner.ts",
    "test:headless": "HEADLESS=true ts-node src/runner.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
