{
  "name": "local-lambda-emulator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun --watch src/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.0.10"
  }
}
